<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Control</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4da046;
            text-align: center;
            zoom: 1.5;
        }
        .container {
            width: 80%;
            margin: auto;
            background: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 15px;
        }
        h2 {
            border-bottom: 2px solid #1976d2;
            padding-bottom: 5px;
            color: #1565c0;
        }
        .section {
            padding: 15px;
            border: 1px solid #bbdefb;
            border-radius: 10px;
            background-color: #f1f8ff;
        }
        .registros-section {
            padding: 15px;
            border: 1px solid #bbdefb;
            border-radius: 10px;
            background-color: #f1f8ff;
        }
        .settings-section {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .rgb-section {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .temperature-section {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        .print-section {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        .slider-section{
            grid-column: 1 / 1;
            grid-row: 3 / 3;
            /* padding: 15px;
            border: 1px solid #bbdefb;
            border-radius: 10px;
            background-color: #f1f8ff; */
        }
        .registros-section {
            grid-column: 2 / 4;
            grid-row: 4 / 3;
        }
        .rgb-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .rgb-label {
            font-weight: bold;
            flex: 1;
        }
        .rgb-input {
            flex: 2;
            display: flex;
            justify-content: space-between;
        }
        .temperature-box {
            border: 2px dashed #000;
            padding: 15px;
            border-radius: 10px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .print-box {
            border: 2px dashed #000;
            padding: 15px;
            border-radius: 10px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            flex-direction: column;  /* Asegura que los elementos hijos se muestren en bloque */
        }
        .temperature-section img {
            width: 100px; /* Ajusta el tamaño si es necesario */
            height: auto;
            display: block;
            margin: auto;
        }
        button {
            background-color: #42a5f5;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        button:hover {
            background-color: #1e88e5;
        }
        .settings-section input {
            width: 90%;
            
            padding: 8px;
            border: 1px solid #90caf9;
            border-radius: 5px;
        }
        .rgb-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5px;
            width: 100%;
        }
        .rgb-control .rgb-input {
            display: flex;
            justify-content: center;
            gap: 5px; /* Espacio entre los inputs */
        }
        .rgb-control input {
            width: 40px;
            padding: 5px;
            border: 2px solid #1976d2;
            border-radius: 5px;
            text-align: center;
        }
        .slider-box {
            border: 2px dashed #000;
            padding: 20px;
            border-radius: 30px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="settings-section section">
            <div id="OTA">
                <h2>ESP32 Firmware Update</h2>
                    <label id="latest_firmware_label">Latest Firmware: </label>
                    <div id="latest_firmware"></div> 
                    <input type="file" id="selected_file" accept=".bin" style="display: none;" onchange="getFileInfo()" />
                    <div class="buttons">
                        <input type="button" value="Select File" onclick="document.getElementById('selected_file').click();" />
                        <input type="button" value="Update Firmware" onclick="updateFirmware()" />
                    </div>
                    <h4 id="file_info"></h4>	
                    <h4 id="ota_update_status"></h4>
            </div>
            <h2>Settings Network</h2>
            <label>SSID:</label>
            <input type="text" id="wifi-ssid">
            <label>Password:</label>
            <input type="password" id="wifi-pass">
            <button onclick="connectWiFi()">Connect</button>
            <h2>Settings Hotspot</h2>
            <label>SSID:</label>
            <input type="text" id="hotspot-ssid">
            <label>Password:</label>
            <input type="password" id="hotspot-pass">
            <button onclick="setHotspot()">Set</button>
        </div>
        <div class="rgb-section section">
            <h2>Temperature Indicator</h2>
            <div class="rgb-control">
                <span class="rgb-label">RGB_Red </span>
                <div class="rgb-input">
                    <input type="number" id="red-min" placeholder="Min">
                    <input type="number" id="red-max" placeholder="Max">
                </div>
                <button class="red-btn" onclick="setRed()">Set</button>
            </div>
            <div class="rgb-control">
                <span class="rgb-label">RGB_Green</span>
                <div class="rgb-input">
                    <input type="number" id="green-min" placeholder="Min">
                    <input type="number" id="green-max" placeholder="Max">
                </div>
                <button class="green-btn" onclick="setGreen()">Set</button>
            </div>
            <div class="rgb-control">
                <span class="rgb-label">RGB_Blue </span>
                <div class="rgb-input">
                    <input type="number" id="blue-min" placeholder="Min">
                    <input type="number" id="blue-max" placeholder="Max">
                </div>
                <button class="blue-btn" onclick="setBlue()">Set</button>
            </div>
        </div>
        <div class="temperature-section section">
            <h2>Temperature Display</h2>
            <!-- <img src="led_icon.png" alt="LED Icon"> -->
            <div class="temperature-box" id="temperature-display">
                
            </div>
            <button onclick="getTemperature()">Get</button> 
            <button onclick="Toogle()">Toogle</button>
        </div>
        <div class="print-temperature-section section">
            <h2>Print Temperature</h2>
            <div class="print-box" id="temperature-output">
                <!-- Aquí se imprimirá la información de temperatura -->
            </div>
            <div class="button-group">
                <button onclick="turnOnTemp()">ON</button>
                <button onclick="turnOffTemp()">OFF</button>
            </div>
        </div>
        <div class="print-adc-section section">
            <h2>Print ADC Pot</h2>
            <div class="print-box" id="adc-value">
                <!-- Aquí se imprimirá la información del ADC-->
            </div>
            <div class="button-group">
                <button onclick="turnOnADC()">ON</button>
                <button onclick="turnOffADC()">OFF</button>
                <button onclick="changeColor()">CHANGE</button>
            </div>
        </div>
        <div class="slider-section section">
            <h2>Chromatic Circle</h2>
            <div class="slider-box">
                <canvas id="chromatic-circle" width="300" height="300"></canvas>
            </div>
            <div class="slider-container">
                <label for="brightness-slider">Brightness:</label>
                <input type="range" id="brightness-slider" min="0" max="100" value="100">
                <span id="slider-value">100</span>
            </div>
            <div class="rgb-display">
                <label>Red:</label>
                <input type="text" id="red-value" readonly>
                <label>Green:</label>
                <input type="text" id="green-value" readonly>
                <label>Blue:</label>
                <input type="text" id="blue-value" readonly>
            </div>
            <div class="rgb-control">
                <span class="time">Times </span>
                <div class="rgb-input">
                    <input type="number" id="time_on" placeholder="Min">
                    <input type="number" id="time_off" placeholder="Max">
                </div>
                <button class="time-btn" onclick="setTime()">Set</button>
            </div>
            
        </div> 
        <div class="registros-section section">
            <div id="Configreading">
                <h2>Tiempos configurados</h2>
                <label for="reg_1">Registro 1: </label><br>
                <label for="reg_2">Registro 2: </label><br>
                <label for="reg_3">Registro 3: </label><br>
                <label for="reg_4">Registro 4: </label><br>
                <label for="reg_5">Registro 5: </label><br>
                <label for="reg_6">Registro 6: </label><br>
                <label for="reg_7">Registro 7: </label><br>
                <label for="reg_8">Registro 8: </label><br>
                <label for="reg_9">Registro 9: </label><br>
                <label for="reg_10">Registro 10: </label><br>
            </div>
        
            <div id="Insert_mem">
            <hr>
                 <!-- Dropdown for selecting numbers 1 to 10 -->
                 <label for="selectNumber">Selecciona el registro a modificar:</label>
                 <select id="selectNumber" name="selectNumber" value="1">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                     <option value="6">6</option>
                     <option value="7">7</option>
                     <option value="8">8</option>
                     <option value="9">9</option>
                     <option value="10">10</option>
                 </select>
                 <br><br>
        
            <!-- Input fields for configuring time -->
            <label for="hours">Hora:</label>
            <input type="number" id="hours" name="hours" min="0" max="23" value="12">
            
            <label for="minutes">Minutos:</label>
            <input type="number" id="minutes" name="minutes" min="0" max="59" value="30">
        
            <br><br>
        
            <!-- Checkboxes for selecting days of the week -->
            <label>Días de la semana:</label><br>
            <input type="checkbox" id="day_mon" name="day_mon" value="Monday" checked>
            <label for="day_mon">Lunes</label>
            
            <input type="checkbox" id="day_tue" name="day_tue" value="Tuesday">
            <label for="day_tue">Martes</label>
            
            <input type="checkbox" id="day_wed" name="day_wed" value="Wednesday">
            <label for="day_wed">Miércoles</label>
            
            <input type="checkbox" id="day_thu" name="day_thu" value="Thursday">
            <label for="day_thu">Jueves</label>
            
            <input type="checkbox" id="day_fri" name="day_fri" value="Friday">
            <label for="day_fri">Viernes</label>
            
            <input type="checkbox" id="day_sat" name="day_sat" value="Saturday">
            <label for="day_sat">Sábado</label>
            
            <input type="checkbox" id="day_sun" name="day_sun" value="Sunday">
            <label for="day_sun">Domingo</label>
            <br>
            <button onclick="send_register()">Enviar Registro</button>
            <button onclick="getregValues()">leer registro</button>
            <button onclick="erase_reg()">borrar registro</button>
            
            </div>
        
            
            
        </div>     


    </div>
    <script src="script.js"></script>
</body>
</html>
